spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
#server.port = 8080
spring.datasource.username=postgres
spring.datasource.password=Cpd@#416472
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true